[Parameters]
V=5000
E=59999
V_backbone=4900
V_Metro=30
V_averageMetro=5
V_Cpe=70
V_averageCpe=5
Terminals=12
City=7
Opt_cost=21669


[Scenario_1]
OptCost=21669

; Info about each block:
[City0]
BlocksBackbone=1
BlocksMetro=0
BlocksCpe=0 
[Block_0_BACKBONE]
Type=BACKBONE
FirstVertex=0
LastVertex=4899
NumberVertices=4900
NumberEdges=59767
NumberTerminals=0
Source=0

[City1]
BlocksBackbone=0
BlocksMetro=1 0
BlocksCpe=3 0 6 12 
[Block_0_METRO]
Type=METRO
FirstVertex=4900
LastVertex=4904
NumberVertices=5
NumberEdges=7
NumberTerminals=0
Source=0
[Block_0_CPE]
Type=CPE
FirstVertex=4930
LastVertex=4934
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_6_CPE]
Type=CPE
FirstVertex=4960
LastVertex=4964
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=1
[Block_12_CPE]
Type=CPE
FirstVertex=4990
LastVertex=4994
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0

[City2]
BlocksBackbone=0
BlocksMetro=1 1
BlocksCpe=3 1 7 13 
[Block_1_METRO]
Type=METRO
FirstVertex=4905
LastVertex=4909
NumberVertices=5
NumberEdges=7
NumberTerminals=0
Source=0
[Block_1_CPE]
Type=CPE
FirstVertex=4935
LastVertex=4939
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_7_CPE]
Type=CPE
FirstVertex=4965
LastVertex=4969
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_13_CPE]
Type=CPE
FirstVertex=4995
LastVertex=4999
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0

[City3]
BlocksBackbone=0
BlocksMetro=1 2
BlocksCpe=2 2 8 
[Block_2_METRO]
Type=METRO
FirstVertex=4910
LastVertex=4914
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0
[Block_2_CPE]
Type=CPE
FirstVertex=4940
LastVertex=4944
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_8_CPE]
Type=CPE
FirstVertex=4970
LastVertex=4974
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0

[City4]
BlocksBackbone=0
BlocksMetro=1 3
BlocksCpe=2 3 9 
[Block_3_METRO]
Type=METRO
FirstVertex=4915
LastVertex=4919
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_3_CPE]
Type=CPE
FirstVertex=4945
LastVertex=4949
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_9_CPE]
Type=CPE
FirstVertex=4975
LastVertex=4979
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0

[City5]
BlocksBackbone=0
BlocksMetro=1 4
BlocksCpe=2 4 10 
[Block_4_METRO]
Type=METRO
FirstVertex=4920
LastVertex=4924
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0
[Block_4_CPE]
Type=CPE
FirstVertex=4950
LastVertex=4954
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_10_CPE]
Type=CPE
FirstVertex=4980
LastVertex=4984
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0

[City6]
BlocksBackbone=0
BlocksMetro=1 5
BlocksCpe=2 5 11 
[Block_5_METRO]
Type=METRO
FirstVertex=4925
LastVertex=4929
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_5_CPE]
Type=CPE
FirstVertex=4955
LastVertex=4959
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0
[Block_11_CPE]
Type=CPE
FirstVertex=4985
LastVertex=4989
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0

