[Parameters]
V=1500
E=59998
V_backbone=1400
V_Metro=30
V_averageMetro=5
V_Cpe=70
V_averageCpe=5
Terminals=10
City=7
Opt_cost=11856


[Scenario_1]
OptCost=11856

; Info about each block:
[City0]
BlocksBackbone=1
BlocksMetro=0
BlocksCpe=0 
[Block_0_BACKBONE]
Type=BACKBONE
FirstVertex=0
LastVertex=1399
NumberVertices=1400
NumberEdges=59778
NumberTerminals=0
Source=0

[City1]
BlocksBackbone=0
BlocksMetro=1 0
BlocksCpe=3 0 6 12 
[Block_0_METRO]
Type=METRO
FirstVertex=1400
LastVertex=1404
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0
[Block_0_CPE]
Type=CPE
FirstVertex=1430
LastVertex=1434
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_6_CPE]
Type=CPE
FirstVertex=1460
LastVertex=1464
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_12_CPE]
Type=CPE
FirstVertex=1490
LastVertex=1494
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0

[City2]
BlocksBackbone=0
BlocksMetro=1 1
BlocksCpe=3 1 7 13 
[Block_1_METRO]
Type=METRO
FirstVertex=1405
LastVertex=1409
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_1_CPE]
Type=CPE
FirstVertex=1435
LastVertex=1439
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_7_CPE]
Type=CPE
FirstVertex=1465
LastVertex=1469
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_13_CPE]
Type=CPE
FirstVertex=1495
LastVertex=1499
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0

[City3]
BlocksBackbone=0
BlocksMetro=1 2
BlocksCpe=2 2 8 
[Block_2_METRO]
Type=METRO
FirstVertex=1410
LastVertex=1414
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_2_CPE]
Type=CPE
FirstVertex=1440
LastVertex=1444
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_8_CPE]
Type=CPE
FirstVertex=1470
LastVertex=1474
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0

[City4]
BlocksBackbone=0
BlocksMetro=1 3
BlocksCpe=2 3 9 
[Block_3_METRO]
Type=METRO
FirstVertex=1415
LastVertex=1419
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0
[Block_3_CPE]
Type=CPE
FirstVertex=1445
LastVertex=1449
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_9_CPE]
Type=CPE
FirstVertex=1475
LastVertex=1479
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0

[City5]
BlocksBackbone=0
BlocksMetro=1 4
BlocksCpe=2 4 10 
[Block_4_METRO]
Type=METRO
FirstVertex=1420
LastVertex=1424
NumberVertices=5
NumberEdges=7
NumberTerminals=0
Source=0
[Block_4_CPE]
Type=CPE
FirstVertex=1450
LastVertex=1454
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_10_CPE]
Type=CPE
FirstVertex=1480
LastVertex=1484
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0

[City6]
BlocksBackbone=0
BlocksMetro=1 5
BlocksCpe=2 5 11 
[Block_5_METRO]
Type=METRO
FirstVertex=1425
LastVertex=1429
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0
[Block_5_CPE]
Type=CPE
FirstVertex=1455
LastVertex=1459
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0
[Block_11_CPE]
Type=CPE
FirstVertex=1485
LastVertex=1489
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=1

