[Parameters]
V=4500
E=59997
V_backbone=4400
V_Metro=30
V_averageMetro=5
V_Cpe=70
V_averageCpe=5
Terminals=10
City=7
Opt_cost=20178


[Scenario_1]
OptCost=20178

; Info about each block:
[City0]
BlocksBackbone=1
BlocksMetro=0
BlocksCpe=0 
[Block_0_BACKBONE]
Type=BACKBONE
FirstVertex=0
LastVertex=4399
NumberVertices=4400
NumberEdges=59770
NumberTerminals=0
Source=0

[City1]
BlocksBackbone=0
BlocksMetro=1 0
BlocksCpe=3 0 6 12 
[Block_0_METRO]
Type=METRO
FirstVertex=4400
LastVertex=4404
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0
[Block_0_CPE]
Type=CPE
FirstVertex=4430
LastVertex=4434
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_6_CPE]
Type=CPE
FirstVertex=4460
LastVertex=4464
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_12_CPE]
Type=CPE
FirstVertex=4490
LastVertex=4494
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0

[City2]
BlocksBackbone=0
BlocksMetro=1 1
BlocksCpe=3 1 7 13 
[Block_1_METRO]
Type=METRO
FirstVertex=4405
LastVertex=4409
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0
[Block_1_CPE]
Type=CPE
FirstVertex=4435
LastVertex=4439
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_7_CPE]
Type=CPE
FirstVertex=4465
LastVertex=4469
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_13_CPE]
Type=CPE
FirstVertex=4495
LastVertex=4499
NumberVertices=5
NumberEdges=7
NumberTerminals=0
Source=0

[City3]
BlocksBackbone=0
BlocksMetro=1 2
BlocksCpe=2 2 8 
[Block_2_METRO]
Type=METRO
FirstVertex=4410
LastVertex=4414
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0
[Block_2_CPE]
Type=CPE
FirstVertex=4440
LastVertex=4444
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_8_CPE]
Type=CPE
FirstVertex=4470
LastVertex=4474
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0

[City4]
BlocksBackbone=0
BlocksMetro=1 3
BlocksCpe=2 3 9 
[Block_3_METRO]
Type=METRO
FirstVertex=4415
LastVertex=4419
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0
[Block_3_CPE]
Type=CPE
FirstVertex=4445
LastVertex=4449
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0
[Block_9_CPE]
Type=CPE
FirstVertex=4475
LastVertex=4479
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0

[City5]
BlocksBackbone=0
BlocksMetro=1 4
BlocksCpe=2 4 10 
[Block_4_METRO]
Type=METRO
FirstVertex=4420
LastVertex=4424
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0
[Block_4_CPE]
Type=CPE
FirstVertex=4450
LastVertex=4454
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_10_CPE]
Type=CPE
FirstVertex=4480
LastVertex=4484
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=1

[City6]
BlocksBackbone=0
BlocksMetro=1 5
BlocksCpe=2 5 11 
[Block_5_METRO]
Type=METRO
FirstVertex=4425
LastVertex=4429
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_5_CPE]
Type=CPE
FirstVertex=4455
LastVertex=4459
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_11_CPE]
Type=CPE
FirstVertex=4485
LastVertex=4489
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0

