[Parameters]
V=6000
E=59999
V_backbone=5900
V_Metro=30
V_averageMetro=5
V_Cpe=70
V_averageCpe=5
Terminals=10
City=7
Opt_cost=25514


[Scenario_1]
OptCost=25514

; Info about each block:
[City0]
BlocksBackbone=1
BlocksMetro=0
BlocksCpe=0 
[Block_0_BACKBONE]
Type=BACKBONE
FirstVertex=0
LastVertex=5899
NumberVertices=5900
NumberEdges=59778
NumberTerminals=0
Source=0

[City1]
BlocksBackbone=0
BlocksMetro=1 0
BlocksCpe=3 0 6 12 
[Block_0_METRO]
Type=METRO
FirstVertex=5900
LastVertex=5904
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0
[Block_0_CPE]
Type=CPE
FirstVertex=5930
LastVertex=5934
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_6_CPE]
Type=CPE
FirstVertex=5960
LastVertex=5964
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0
[Block_12_CPE]
Type=CPE
FirstVertex=5990
LastVertex=5994
NumberVertices=5
NumberEdges=7
NumberTerminals=0
Source=1

[City2]
BlocksBackbone=0
BlocksMetro=1 1
BlocksCpe=3 1 7 13 
[Block_1_METRO]
Type=METRO
FirstVertex=5905
LastVertex=5909
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0
[Block_1_CPE]
Type=CPE
FirstVertex=5935
LastVertex=5939
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_7_CPE]
Type=CPE
FirstVertex=5965
LastVertex=5969
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_13_CPE]
Type=CPE
FirstVertex=5995
LastVertex=5999
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0

[City3]
BlocksBackbone=0
BlocksMetro=1 2
BlocksCpe=2 2 8 
[Block_2_METRO]
Type=METRO
FirstVertex=5910
LastVertex=5914
NumberVertices=5
NumberEdges=7
NumberTerminals=0
Source=0
[Block_2_CPE]
Type=CPE
FirstVertex=5940
LastVertex=5944
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_8_CPE]
Type=CPE
FirstVertex=5970
LastVertex=5974
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0

[City4]
BlocksBackbone=0
BlocksMetro=1 3
BlocksCpe=2 3 9 
[Block_3_METRO]
Type=METRO
FirstVertex=5915
LastVertex=5919
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_3_CPE]
Type=CPE
FirstVertex=5945
LastVertex=5949
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0
[Block_9_CPE]
Type=CPE
FirstVertex=5975
LastVertex=5979
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0

[City5]
BlocksBackbone=0
BlocksMetro=1 4
BlocksCpe=2 4 10 
[Block_4_METRO]
Type=METRO
FirstVertex=5920
LastVertex=5924
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0
[Block_4_CPE]
Type=CPE
FirstVertex=5950
LastVertex=5954
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_10_CPE]
Type=CPE
FirstVertex=5980
LastVertex=5984
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0

[City6]
BlocksBackbone=0
BlocksMetro=1 5
BlocksCpe=2 5 11 
[Block_5_METRO]
Type=METRO
FirstVertex=5925
LastVertex=5929
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0
[Block_5_CPE]
Type=CPE
FirstVertex=5955
LastVertex=5959
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_11_CPE]
Type=CPE
FirstVertex=5985
LastVertex=5989
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0

