[Parameters]
V=7000
E=59998
V_backbone=6900
V_Metro=30
V_averageMetro=5
V_Cpe=70
V_averageCpe=5
Terminals=10
City=7
Opt_cost=31177


[Scenario_1]
OptCost=31177

; Info about each block:
[City0]
BlocksBackbone=1
BlocksMetro=0
BlocksCpe=0 
[Block_0_BACKBONE]
Type=BACKBONE
FirstVertex=0
LastVertex=6899
NumberVertices=6900
NumberEdges=59778
NumberTerminals=0
Source=0

[City1]
BlocksBackbone=0
BlocksMetro=1 0
BlocksCpe=3 0 6 12 
[Block_0_METRO]
Type=METRO
FirstVertex=6900
LastVertex=6904
NumberVertices=5
NumberEdges=7
NumberTerminals=0
Source=0
[Block_0_CPE]
Type=CPE
FirstVertex=6930
LastVertex=6934
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_6_CPE]
Type=CPE
FirstVertex=6960
LastVertex=6964
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_12_CPE]
Type=CPE
FirstVertex=6990
LastVertex=6994
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0

[City2]
BlocksBackbone=0
BlocksMetro=1 1
BlocksCpe=3 1 7 13 
[Block_1_METRO]
Type=METRO
FirstVertex=6905
LastVertex=6909
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_1_CPE]
Type=CPE
FirstVertex=6935
LastVertex=6939
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_7_CPE]
Type=CPE
FirstVertex=6965
LastVertex=6969
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_13_CPE]
Type=CPE
FirstVertex=6995
LastVertex=6999
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0

[City3]
BlocksBackbone=0
BlocksMetro=1 2
BlocksCpe=2 2 8 
[Block_2_METRO]
Type=METRO
FirstVertex=6910
LastVertex=6914
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_2_CPE]
Type=CPE
FirstVertex=6940
LastVertex=6944
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_8_CPE]
Type=CPE
FirstVertex=6970
LastVertex=6974
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=1

[City4]
BlocksBackbone=0
BlocksMetro=1 3
BlocksCpe=2 3 9 
[Block_3_METRO]
Type=METRO
FirstVertex=6915
LastVertex=6919
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_3_CPE]
Type=CPE
FirstVertex=6945
LastVertex=6949
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_9_CPE]
Type=CPE
FirstVertex=6975
LastVertex=6979
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0

[City5]
BlocksBackbone=0
BlocksMetro=1 4
BlocksCpe=2 4 10 
[Block_4_METRO]
Type=METRO
FirstVertex=6920
LastVertex=6924
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0
[Block_4_CPE]
Type=CPE
FirstVertex=6950
LastVertex=6954
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_10_CPE]
Type=CPE
FirstVertex=6980
LastVertex=6984
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0

[City6]
BlocksBackbone=0
BlocksMetro=1 5
BlocksCpe=2 5 11 
[Block_5_METRO]
Type=METRO
FirstVertex=6925
LastVertex=6929
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0
[Block_5_CPE]
Type=CPE
FirstVertex=6955
LastVertex=6959
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_11_CPE]
Type=CPE
FirstVertex=6985
LastVertex=6989
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0

