[Parameters]
V=7500
E=59995
V_backbone=7400
V_Metro=30
V_averageMetro=5
V_Cpe=70
V_averageCpe=5
Terminals=10
City=7
Opt_cost=25586


[Scenario_1]
OptCost=25586

; Info about each block:
[City0]
BlocksBackbone=1
BlocksMetro=0
BlocksCpe=0 
[Block_0_BACKBONE]
Type=BACKBONE
FirstVertex=0
LastVertex=7399
NumberVertices=7400
NumberEdges=59735
NumberTerminals=0
Source=0

[City1]
BlocksBackbone=0
BlocksMetro=1 0
BlocksCpe=3 0 6 12 
[Block_0_METRO]
Type=METRO
FirstVertex=7400
LastVertex=7404
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0
[Block_0_CPE]
Type=CPE
FirstVertex=7430
LastVertex=7434
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_6_CPE]
Type=CPE
FirstVertex=7460
LastVertex=7464
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_12_CPE]
Type=CPE
FirstVertex=7490
LastVertex=7494
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0

[City2]
BlocksBackbone=0
BlocksMetro=1 1
BlocksCpe=3 1 7 13 
[Block_1_METRO]
Type=METRO
FirstVertex=7405
LastVertex=7409
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0
[Block_1_CPE]
Type=CPE
FirstVertex=7435
LastVertex=7439
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0
[Block_7_CPE]
Type=CPE
FirstVertex=7465
LastVertex=7469
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=1
[Block_13_CPE]
Type=CPE
FirstVertex=7495
LastVertex=7499
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0

[City3]
BlocksBackbone=0
BlocksMetro=1 2
BlocksCpe=2 2 8 
[Block_2_METRO]
Type=METRO
FirstVertex=7410
LastVertex=7414
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0
[Block_2_CPE]
Type=CPE
FirstVertex=7440
LastVertex=7444
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_8_CPE]
Type=CPE
FirstVertex=7470
LastVertex=7474
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0

[City4]
BlocksBackbone=0
BlocksMetro=1 3
BlocksCpe=2 3 9 
[Block_3_METRO]
Type=METRO
FirstVertex=7415
LastVertex=7419
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_3_CPE]
Type=CPE
FirstVertex=7445
LastVertex=7449
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_9_CPE]
Type=CPE
FirstVertex=7475
LastVertex=7479
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0

[City5]
BlocksBackbone=0
BlocksMetro=1 4
BlocksCpe=2 4 10 
[Block_4_METRO]
Type=METRO
FirstVertex=7420
LastVertex=7424
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_4_CPE]
Type=CPE
FirstVertex=7450
LastVertex=7454
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_10_CPE]
Type=CPE
FirstVertex=7480
LastVertex=7484
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0

[City6]
BlocksBackbone=0
BlocksMetro=1 5
BlocksCpe=2 5 11 
[Block_5_METRO]
Type=METRO
FirstVertex=7425
LastVertex=7429
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0
[Block_5_CPE]
Type=CPE
FirstVertex=7455
LastVertex=7459
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_11_CPE]
Type=CPE
FirstVertex=7485
LastVertex=7489
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0

