[Parameters]
V=8000
E=59998
V_backbone=7900
V_Metro=30
V_averageMetro=5
V_Cpe=70
V_averageCpe=5
Terminals=10
City=7
Opt_cost=27311


[Scenario_1]
OptCost=27311

; Info about each block:
[City0]
BlocksBackbone=1
BlocksMetro=0
BlocksCpe=0 
[Block_0_BACKBONE]
Type=BACKBONE
FirstVertex=0
LastVertex=7899
NumberVertices=7900
NumberEdges=59744
NumberTerminals=0
Source=0

[City1]
BlocksBackbone=0
BlocksMetro=1 0
BlocksCpe=3 0 6 12 
[Block_0_METRO]
Type=METRO
FirstVertex=7900
LastVertex=7904
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0
[Block_0_CPE]
Type=CPE
FirstVertex=7930
LastVertex=7934
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_6_CPE]
Type=CPE
FirstVertex=7960
LastVertex=7964
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=1
[Block_12_CPE]
Type=CPE
FirstVertex=7990
LastVertex=7994
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0

[City2]
BlocksBackbone=0
BlocksMetro=1 1
BlocksCpe=3 1 7 13 
[Block_1_METRO]
Type=METRO
FirstVertex=7905
LastVertex=7909
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0
[Block_1_CPE]
Type=CPE
FirstVertex=7935
LastVertex=7939
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_7_CPE]
Type=CPE
FirstVertex=7965
LastVertex=7969
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0
[Block_13_CPE]
Type=CPE
FirstVertex=7995
LastVertex=7999
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0

[City3]
BlocksBackbone=0
BlocksMetro=1 2
BlocksCpe=2 2 8 
[Block_2_METRO]
Type=METRO
FirstVertex=7910
LastVertex=7914
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_2_CPE]
Type=CPE
FirstVertex=7940
LastVertex=7944
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_8_CPE]
Type=CPE
FirstVertex=7970
LastVertex=7974
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0

[City4]
BlocksBackbone=0
BlocksMetro=1 3
BlocksCpe=2 3 9 
[Block_3_METRO]
Type=METRO
FirstVertex=7915
LastVertex=7919
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0
[Block_3_CPE]
Type=CPE
FirstVertex=7945
LastVertex=7949
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_9_CPE]
Type=CPE
FirstVertex=7975
LastVertex=7979
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0

[City5]
BlocksBackbone=0
BlocksMetro=1 4
BlocksCpe=2 4 10 
[Block_4_METRO]
Type=METRO
FirstVertex=7920
LastVertex=7924
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0
[Block_4_CPE]
Type=CPE
FirstVertex=7950
LastVertex=7954
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_10_CPE]
Type=CPE
FirstVertex=7980
LastVertex=7984
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0

[City6]
BlocksBackbone=0
BlocksMetro=1 5
BlocksCpe=2 5 11 
[Block_5_METRO]
Type=METRO
FirstVertex=7925
LastVertex=7929
NumberVertices=5
NumberEdges=7
NumberTerminals=0
Source=0
[Block_5_CPE]
Type=CPE
FirstVertex=7955
LastVertex=7959
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_11_CPE]
Type=CPE
FirstVertex=7985
LastVertex=7989
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0

