[Parameters]
V=500
E=59999
V_backbone=400
V_Metro=30
V_averageMetro=5
V_Cpe=70
V_averageCpe=5
Terminals=10
City=7
Opt_cost=13115


[Scenario_1]
OptCost=13115

; Info about each block:
[City0]
BlocksBackbone=1
BlocksMetro=0
BlocksCpe=0 
[Block_0_BACKBONE]
Type=BACKBONE
FirstVertex=0
LastVertex=399
NumberVertices=400
NumberEdges=59785
NumberTerminals=0
Source=0

[City1]
BlocksBackbone=0
BlocksMetro=1 0
BlocksCpe=3 0 6 12 
[Block_0_METRO]
Type=METRO
FirstVertex=400
LastVertex=404
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_0_CPE]
Type=CPE
FirstVertex=430
LastVertex=434
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0
[Block_6_CPE]
Type=CPE
FirstVertex=460
LastVertex=464
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_12_CPE]
Type=CPE
FirstVertex=490
LastVertex=494
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0

[City2]
BlocksBackbone=0
BlocksMetro=1 1
BlocksCpe=3 1 7 13 
[Block_1_METRO]
Type=METRO
FirstVertex=405
LastVertex=409
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0
[Block_1_CPE]
Type=CPE
FirstVertex=435
LastVertex=439
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_7_CPE]
Type=CPE
FirstVertex=465
LastVertex=469
NumberVertices=5
NumberEdges=7
NumberTerminals=1
Source=0
[Block_13_CPE]
Type=CPE
FirstVertex=495
LastVertex=499
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0

[City3]
BlocksBackbone=0
BlocksMetro=1 2
BlocksCpe=2 2 8 
[Block_2_METRO]
Type=METRO
FirstVertex=410
LastVertex=414
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0
[Block_2_CPE]
Type=CPE
FirstVertex=440
LastVertex=444
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_8_CPE]
Type=CPE
FirstVertex=470
LastVertex=474
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0

[City4]
BlocksBackbone=0
BlocksMetro=1 3
BlocksCpe=2 3 9 
[Block_3_METRO]
Type=METRO
FirstVertex=415
LastVertex=419
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0
[Block_3_CPE]
Type=CPE
FirstVertex=445
LastVertex=449
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_9_CPE]
Type=CPE
FirstVertex=475
LastVertex=479
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0

[City5]
BlocksBackbone=0
BlocksMetro=1 4
BlocksCpe=2 4 10 
[Block_4_METRO]
Type=METRO
FirstVertex=420
LastVertex=424
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0
[Block_4_CPE]
Type=CPE
FirstVertex=450
LastVertex=454
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_10_CPE]
Type=CPE
FirstVertex=480
LastVertex=484
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0

[City6]
BlocksBackbone=0
BlocksMetro=1 5
BlocksCpe=2 5 11 
[Block_5_METRO]
Type=METRO
FirstVertex=425
LastVertex=429
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0
[Block_5_CPE]
Type=CPE
FirstVertex=455
LastVertex=459
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=1
[Block_11_CPE]
Type=CPE
FirstVertex=485
LastVertex=489
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0

