[Parameters]
V=2000
E=359837
V_backbone=1900
V_Metro=30
V_averageMetro=5
V_Cpe=70
V_averageCpe=5
Terminals=10
City=7
Opt_cost=10111


[Scenario_1]
OptCost=10111

; Info about each block:
[City0]
BlocksBackbone=1
BlocksMetro=0
BlocksCpe=0 
[Block_0_BACKBONE]
Type=BACKBONE
FirstVertex=0
LastVertex=1899
NumberVertices=1900
NumberEdges=359607
NumberTerminals=0
Source=0

[City1]
BlocksBackbone=0
BlocksMetro=1 0
BlocksCpe=3 0 6 12 
[Block_0_METRO]
Type=METRO
FirstVertex=1900
LastVertex=1904
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0
[Block_0_CPE]
Type=CPE
FirstVertex=1930
LastVertex=1934
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_6_CPE]
Type=CPE
FirstVertex=1960
LastVertex=1964
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=1
[Block_12_CPE]
Type=CPE
FirstVertex=1990
LastVertex=1994
NumberVertices=5
NumberEdges=9
NumberTerminals=0
Source=0

[City2]
BlocksBackbone=0
BlocksMetro=1 1
BlocksCpe=3 1 7 13 
[Block_1_METRO]
Type=METRO
FirstVertex=1905
LastVertex=1909
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0
[Block_1_CPE]
Type=CPE
FirstVertex=1935
LastVertex=1939
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_7_CPE]
Type=CPE
FirstVertex=1965
LastVertex=1969
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_13_CPE]
Type=CPE
FirstVertex=1995
LastVertex=1999
NumberVertices=5
NumberEdges=8
NumberTerminals=0
Source=0

[City3]
BlocksBackbone=0
BlocksMetro=1 2
BlocksCpe=2 2 8 
[Block_2_METRO]
Type=METRO
FirstVertex=1910
LastVertex=1914
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0
[Block_2_CPE]
Type=CPE
FirstVertex=1940
LastVertex=1944
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_8_CPE]
Type=CPE
FirstVertex=1970
LastVertex=1974
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0

[City4]
BlocksBackbone=0
BlocksMetro=1 3
BlocksCpe=2 3 9 
[Block_3_METRO]
Type=METRO
FirstVertex=1915
LastVertex=1919
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0
[Block_3_CPE]
Type=CPE
FirstVertex=1945
LastVertex=1949
NumberVertices=5
NumberEdges=5
NumberTerminals=1
Source=0
[Block_9_CPE]
Type=CPE
FirstVertex=1975
LastVertex=1979
NumberVertices=5
NumberEdges=8
NumberTerminals=1
Source=0

[City5]
BlocksBackbone=0
BlocksMetro=1 4
BlocksCpe=2 4 10 
[Block_4_METRO]
Type=METRO
FirstVertex=1920
LastVertex=1924
NumberVertices=5
NumberEdges=5
NumberTerminals=0
Source=0
[Block_4_CPE]
Type=CPE
FirstVertex=1950
LastVertex=1954
NumberVertices=5
NumberEdges=6
NumberTerminals=1
Source=0
[Block_10_CPE]
Type=CPE
FirstVertex=1980
LastVertex=1984
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0

[City6]
BlocksBackbone=0
BlocksMetro=1 5
BlocksCpe=2 5 11 
[Block_5_METRO]
Type=METRO
FirstVertex=1925
LastVertex=1929
NumberVertices=5
NumberEdges=7
NumberTerminals=0
Source=0
[Block_5_CPE]
Type=CPE
FirstVertex=1955
LastVertex=1959
NumberVertices=5
NumberEdges=9
NumberTerminals=1
Source=0
[Block_11_CPE]
Type=CPE
FirstVertex=1985
LastVertex=1989
NumberVertices=5
NumberEdges=6
NumberTerminals=0
Source=0

